server.port=8762
spring.application.name=microservice-eureka-server
spring.profiles=peer2
eureka.instance.hostname=eureka-server-peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka-server-peer1:8761/eureka/,http://eureka-server-peer3:8763/eureka/