# SpringCloud

./: .gitignore  port.docx
api-top/: pom.xml
api-top-2/: pom.xml
api-top-2/api-dao-2/: pom.xml
api-top-2/api-dao-2/src/main/java/com/zqs/api/: App.java
api-top-2/api-dao-2/src/main/java/com/zqs/api/dao/: UserDao.java
api-top-2/api-dao-2/src/main/java/com/zqs/api/entity/: PageInfo.java
api-top-2/api-service-2/: pom.xml
api-top-2/api-service-2/src/main/java/com/zqs/api/service/: IUserService.java
api-top-2/api-web-2/: pom.xml
api-top-2/api-web-2/src/main/java/com/zqs/api/: App.java
api-top-2/api-web-2/src/main/java/com/zqs/api/controller/: UserController.java
api-top-2/api-web-2/src/main/resources/: bootstrap.yml
api-top/api-commons/: pom.xml
api-top/api-commons/src/main/java/com/zqs/api/util/: PageData.java  ReflectHelper.java  Tools.java
api-top/api-dao/: pom.xml
api-top/api-dao/src/main/java/com/zqs/api/entity/: PageInfo.java  User.java
api-top/api-dao/src/test/java/com/zqs/api/: AppTest.java
api-top/api-service/: pom.xml
api-top/api-service/src/main/java/com/zqs/api/service/impl/: UserServiceImpl.java
api-top/api-web/: pom.xml
api-top/api-web/src/main/java/com/zqs/api/: App.java
api-top/api-web/src/main/java/com/zqs/api/controller/: UserController.java
api-top/deploy/app/assembly/: assembly-prod.xml
api-top/deploy/app/sh/: start.sh
config-client/: pom.xml
config-client-2/: pom.xml
config-client-2/deploy/app/sh/: start-JDPA.sh  start.bat  start.sh
config-client-2/src/main/resources/: application.properties  bootstrap.properties
config-client/deploy/app/sh/: start-JDPA.sh  start.bat  start.sh
config-client/src/main/java/com/forezp/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/deploy/app/sh/: start-JDPA.sh  start.bat  start.sh
config-server/src/main/java/com/forezp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/deploy/app/sh/: start-JDPA.sh  start.bat  start.sh
eureka-server/src/main/java/com/forezp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server1/: pom.xml
eureka-server1/deploy/app/sh/: start.bat  start.sh
eureka-server1/src/main/resources/: application.properties
eureka-server2/: pom.xml
eureka-server2/deploy/app/sh/: start-JDPA.sh  start.bat  start.sh
eureka-server2/src/main/java/com/forezp/eurekaserver/: EurekaServerApplication.java
eureka-server2/src/main/resources/: application.properties
serice-feign/: pom.xml
serice-feign-2/: pom.xml
serice-feign-2/deploy/app/sh/: start-JDPA.sh  start.bat  start.sh
serice-feign-2/src/main/java/com/forezp/sericefeign/: SericeFeignApplication.java
serice-feign-2/src/main/java/com/forezp/sericefeign/controller/: FeignController.java
serice-feign-2/src/main/java/com/forezp/sericefeign/impl/: FeignRibbonService.java
serice-feign-2/src/main/resources/: application.yml
serice-feign-2/src/test/java/com/forezp/sericefeign/: SericeFeignApplicationTests.java
serice-feign/deploy/app/sh/: start-JDPA.sh  start.bat  start.sh
serice-feign/src/main/java/com/forezp/sericefeign/controller/: FeignRibbonController.java
serice-feign/src/main/java/com/forezp/sericefeign/hystric/: FeignRibbonServiceHystric.java  FeignServiceHystric.java
serice-feign/src/main/java/com/forezp/sericefeign/impl/: FeignRibbonService.java  FeignService.java
serice-feign/src/main/resources/: application.yml
server-zipkin/: pom.xml
server-zipkin/deploy/app/sh/: start-JDPA.sh  start.bat  start.sh
server-zipkin/src/main/java/com/forezp/serverzipkin/: ServerZipkinApplication.java
server-zipkin/src/test/java/com/forezp/serverzipkin/: ServerZipkinApplicationTests.java
service-miya/: pom.xml
service-miya/deploy/app/sh/: start-JDPA.sh  start.bat  start.sh
service-miya/src/main/java/com/forezp/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon-2/: pom.xml
service-ribbon-2/deploy/app/sh/: start-JDPA.sh  start.bat  start.sh
service-ribbon-2/src/main/java/com/forezp/serviceribbon/: ServiceRibbonApplication.java
service-ribbon-2/src/main/java/com/forezp/serviceribbon/controller/tb/: RibbonController.java
service-ribbon-2/src/main/java/com/forezp/serviceribbon/service/tb/: RibbonService.java
service-ribbon-2/src/main/resources/: application.yml
service-ribbon/deploy/app/sh/: start-JDPA.sh  start.bat  start.sh
service-ribbon/src/main/resources/: application.yml
service-turbine/: pom.xml
service-turbine/deploy/app/assembly/: assembly-prod.xml
service-turbine/deploy/app/sh/: start-JDPA.sh  start.bat  start.sh
service-turbine/src/main/java/com/forezp/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-turbine/src/test/java/com/forezp/serviceturbine/: ServiceTurbineApplicationTests.java
service-zipkin-hi/: pom.xml
service-zipkin-hi/deploy/app/sh/: start-JDPA.sh  start.bat  start.sh
service-zipkin-hi/src/main/java/com/forezp/servicezipkinhi/: ServiceZipkinHiApplication.java
service-zipkin-hi/src/main/resources/: application.yml
service-zipkin-hi/src/test/java/com/forezp/servicezipkinhi/: ServiceZipkinHiApplicationTests.java
service-zuul/: pom.xml
service-zuul/deploy/app/sh/: start-JDPA.sh  start.bat  start.sh
service-zuul/src/main/java/com/forezp/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/forezp/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
