server.port=8761
spring.application.name=microservice-eureka-server
spring.profiles=peer1
eureka.instance.hostname=eureka-server-peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka-server-peer2:8762/eureka/,http://eureka-server-peer3:8763/eureka/
