spring.application.name=config-server
    server.port=8888

spring.cloud.config.server.git.uri=https://github.com/zhangquansong/SpringcloudConfig/
#spring.cloud.config.server.git.searchPaths=respo
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
spring.cloud.config.label=master
spring.cloud.config.server.git.username= zhangquansong
spring.cloud.config.server.git.password= songmei11.
eureka.client.serviceUrl.defaultZone=http://eureka-server-peer1:8761/eureka/,http://eureka-server-peer2:8762/eureka/,http://eureka-server-peer3:8763/eureka/