server.port=8763
spring.application.name=microservice-eureka-server
spring.profiles=peer3
eureka.instance.hostname=eureka-server-peer3
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka-server-peer1:8761/eureka/,http://eureka-server-peer2:8762/eureka/